{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.server"
  },
  "include": [
    "src/**/*.ts"
  ]
}
